{
  "name": "bit-fighter",
  "version": "0.0.1",
  "description": "## using: * https://github.com/creationix/nvm * https://babeljs.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-opera-house/bitfighter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-opera-house/bitfighter/issues"
  },
  "homepage": "https://github.com/the-opera-house/bitfighter#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
